
<!--$classes = -->
<!--$date = Wed, 09 Dec 2015 10:41:43 -0800-->
<!--$version = 1.0-->
<!-- @include ../core/tpl/header.kit -->
<table>
<thead>
<tr>
  <th>status</th>
  <th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
  <td>0</td>
  <td>in dev</td>
</tr>
<tr>
  <td>1</td>
  <td>done</td>
</tr>
<tr>
  <td>2</td>
  <td>prototype in process</td>
</tr>
<tr>
  <td>3</td>
  <td>prototype finished</td>
</tr>
<tr>
  <td>4</td>
  <td>minor css needed</td>
</tr>
</tbody>
</table>
<!-- @include ../core/tpl/footer.kit -->
